{
  "manifest_version": 2,
  "name": "TryThis",
  "description": "This extension allows the user to change the background color of the current page.",
  "version": "1.0",
  "content_scripts": [
    {
      "matches": [
        "https://stackoverflow.com/*"
      ],
      "js": [
        "injection.js"
      ],
      "run_at": "document_end"
    }
  ],
  "background": {
    "scripts": [
      "background.js"
    ],
    "persistent": false
  },
  "options_ui": {
    "page": "options.html",
    "chrome_style": true
  },
  "browser_action": {
    "default_icon": "icon.png",
    "default_popup": "options.html",
    "default_title": "Click here!"
  },
  "web_accessible_resources": [
    "slack.png"
  ],
  "content_security_policy": "script-src 'self' 'unsafe-eval'; object-src 'self'",  
  "permissions": [
    "activeTab",
    "storage"
  ]
}